<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bar"
        android:layout_width="457dp"
        android:layout_height="278dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/scrollbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="65dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2">


            <com.slotmachine.ImageScrolling.ImageScrolling
                android:id="@+id/image"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="0dp">

            </com.slotmachine.ImageScrolling.ImageScrolling>

            <com.slotmachine.ImageScrolling.ImageScrolling
                android:id="@+id/image2"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:padding="0dp">

            </com.slotmachine.ImageScrolling.ImageScrolling>

            <com.slotmachine.ImageScrolling.ImageScrolling
                android:id="@+id/image3"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="0dp">

            </com.slotmachine.ImageScrolling.ImageScrolling>

            <com.slotmachine.ImageScrolling.ImageScrolling
                android:id="@+id/image4"
                android:layout_width="75dp"
                android:layout_height="match_parent"

                android:padding="0dp">

            </com.slotmachine.ImageScrolling.ImageScrolling>

            <com.slotmachine.ImageScrolling.ImageScrolling
                android:id="@+id/image5"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:padding="0dp">

            </com.slotmachine.ImageScrolling.ImageScrolling>


        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="70dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="-1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">


            <com.slotmachine.ImageScrolling.ImageScrolling
                android:id="@+id/image6"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="0dp">

            </com.slotmachine.ImageScrolling.ImageScrolling>

            <com.slotmachine.ImageScrolling.ImageScrolling
                android:id="@+id/image7"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="0dp">

            </com.slotmachine.ImageScrolling.ImageScrolling>

            <com.slotmachine.ImageScrolling.ImageScrolling
                android:id="@+id/image8"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:padding="0dp">

            </com.slotmachine.ImageScrolling.ImageScrolling>

            <com.slotmachine.ImageScrolling.ImageScrolling
                android:id="@+id/image9"
                android:layout_width="75dp"
                android:layout_height="match_parent"

                android:padding="0dp">

            </com.slotmachine.ImageScrolling.ImageScrolling>

            <com.slotmachine.ImageScrolling.ImageScrolling
                android:id="@+id/image10"
                android:layout_width="75dp"
                android:layout_height="match_parent"

                android:padding="0dp">

            </com.slotmachine.ImageScrolling.ImageScrolling>


        </LinearLayout>

        <LinearLayout
            android:layout_width="377dp"
            android:layout_height="67dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8">


            <com.slotmachine.ImageScrolling.ImageScrolling
                android:id="@+id/image11"
                android:layout_width="75dp"
                android:layout_height="match_parent"

                android:padding="0dp">

            </com.slotmachine.ImageScrolling.ImageScrolling>

            <com.slotmachine.ImageScrolling.ImageScrolling
                android:id="@+id/image12"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="0dp">

            </com.slotmachine.ImageScrolling.ImageScrolling>

            <com.slotmachine.ImageScrolling.ImageScrolling
                android:id="@+id/image13"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:padding="0dp">

            </com.slotmachine.ImageScrolling.ImageScrolling>

            <com.slotmachine.ImageScrolling.ImageScrolling
                android:id="@+id/image14"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:padding="0dp">

            </com.slotmachine.ImageScrolling.ImageScrolling>

            <com.slotmachine.ImageScrolling.ImageScrolling
                android:id="@+id/image15"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:padding="0dp">

            </com.slotmachine.ImageScrolling.ImageScrolling>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/getbar"
        android:layout_width="163dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/moneybar"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993" />

    <TextView
        android:id="@+id/gold"
        android:layout_width="341dp"
        android:layout_height="72dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/moneybar"
        android:drawablePadding="3dp"


        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:drawableLeftCompat="@drawable/coin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <ImageButton
        android:id="@+id/Start"
        android:layout_width="109dp"
        android:layout_height="53dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966"
        app:srcCompat="@drawable/spin" />

    <ImageButton
        android:id="@+id/plus"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/minus"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="48dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968"
        app:srcCompat="@drawable/minus" />


</androidx.constraintlayout.widget.ConstraintLayout>